PORT=3000
DB_HOST=bfpwrmhy4dzlk0mpxsrb-mysql.services.clever-cloud.com
DB_USER=udmfyptt5vjnpyao
DB_PASSWORD=zoN6Mu8xYDKblz35ZpGz
DB_NAME=bfpwrmhy4dzlk0mpxsrb
JWT_SECRET=medical_plus_secret_key
JWT_EXPIRES_IN=24h
NODE_ENV=development